# spring-boot

./: .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  pom.xml
.gitlab-ci/: docker-build.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  prometheusrule.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/example/demo/api/aop/: CheckRecaptcha.java  RecaptchaAspect.java
src/main/java/com/example/demo/api/controller/organization/: OrganizationRetrievalController.java
src/main/java/com/example/demo/api/controller/organization/admin/: OrganizationCreationAdminController.java
src/main/java/com/example/demo/api/controller/user/: AuthenticationController.java
src/main/java/com/example/demo/api/controller/user/admin/: UserCreationAdminController.java
src/main/java/com/example/demo/api/dto/organization/: OrganizationDto.java
src/main/java/com/example/demo/api/dto/organization/admin/: CreateOrganizationRequest.java  OrganizationAdminDto.java
src/main/java/com/example/demo/api/dto/user/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/demo/api/dto/user/admin/: UserAdminDto.java  UserCreationRequest.java
src/main/java/com/example/demo/api/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/example/demo/api/util/: IpUtils.java
src/main/java/com/example/demo/domain/error/: Error.java  ErrorEnum.java
src/main/java/com/example/demo/domain/model/organization/: Organization.java
src/main/java/com/example/demo/domain/model/user/: User.java  UserRole.java
src/main/java/com/example/demo/domain/service/organization/: OrganizationCreationService.java  UserOrganizationRetrievalService.java
src/main/java/com/example/demo/domain/service/recaptcha/: ReCaptchaService.java
src/main/java/com/example/demo/domain/service/user/: AuthenticationService.java  CurrentUserService.java  UserCreationService.java
src/main/java/com/example/demo/domain/usecase/organization/: OrganizationCreationUseCase.java  UserOrganizationsRetrievalUseCase.java
src/main/java/com/example/demo/domain/usecase/recaptcha/: RecaptchaValidationUseCase.java
src/main/java/com/example/demo/domain/usecase/user/: CurrentUserUseCase.java  UserAuthenticationUseCase.java  UserCreationUseCase.java
src/main/java/com/example/demo/infrastructure/config/: CORSFilter.java  GeneralConfig.java  I18nConfig.java  RecaptchaConfig.java  RestTemplateConfig.java
src/main/java/com/example/demo/infrastructure/persistence/entity/organization/: OrganizationEntity.java
src/main/java/com/example/demo/infrastructure/persistence/entity/user/: UserEntity.java  UserLockEntity.java  UserRoleEntity.java
src/main/java/com/example/demo/infrastructure/persistence/repository/: OrganizationRepository.java  UserLockRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  WebSecurityConfig.java
src/main/java/com/example/demo/infrastructure/service/organization/: OrganizationCreationServiceImpl.java  UserOrganizationRetrievalServiceImpl.java
src/main/java/com/example/demo/infrastructure/service/recaptcha/: ReCaptchaAttemptService.java  ReCaptchaServiceImpl.java
src/main/java/com/example/demo/infrastructure/service/recaptcha/error/: InvalidReCaptchaException.java  ReCaptchaBlockedException.java  UnavailableReCaptchaException.java
src/main/java/com/example/demo/infrastructure/service/user/: AuthenticationServiceImpl.java  CurrentUserServiceImpl.java  UserCreationServiceImpl.java  UserDetailsServiceImpl.java  UserLockService.java
src/main/java/com/example/demo/infrastructure/service/user/error/: UnauthorizedException.java  UserDublicateException.java  UserNotFoundException.java
src/main/resources/: application.yaml  log4j2-k8s.xml  log4j2.xml  messages.properties  messages_fa.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: db.changelog-01.001.xml
src/test/resources/: application.yaml
